<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_profile" />

        <item
            android:id="@+id/nav_profile_edit"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/menu_profile_edit" />

        <item
            android:id="@+id/nav_Favourite"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/menu_favourite" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_setting" />
    </group>

    <item android:title="@string/menu_contacts">
        <menu>
            <item
                android:id="@+id/nav_phone"
                android:icon="@drawable/ic_baseline_contact_phone_24"
                android:title="@string/menu_phone" />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_baseline_alternate_email_24"
                android:title="@string/menu_e_mail" />
            <item
                android:id="@+id/nav_site"
                android:icon="@drawable/ic_baseline_web_24"
                android:title="@string/menu_site" />
        </menu>
    </item>

</menu>